<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos 2D con Canvas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(16, 5, 34);
            color: white;
        }
        .container{
            width: 60%;
            color: white;
            text-align: center;
        }
        .container h1 {
            margin: 20px;
        }
        canvas {
            background-image: linear-gradient(to bottom, rgb(37, 37, 37), rgb(0, 0, 0));
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Canvas HTML y Javascript</h1>
        <h2>Se ha comido: <span></span></h2>
        <canvas id="canva" width="600" height="400"></canvas>
    </div>
    <script src="./snake.js"></script>
</body>
</html>