<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(192, 131, 248);
        }
    #btnColor{
    padding: 10px 20px;
    font-size: 17px;
    background-color: #4b48e2;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    #btnColor:hover {
  background-color: #242281;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set Color</button>
    </div>
    <script src="./colorsrgb.js"></script>
</body>
</html>