<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima API</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(43, 226, 73);
        }
        #rigth input {
            background: none;
            padding: 15px;
            border: none;
            border-bottom: 1px solid black;
            margin: 20px;
        }
        #rigth input:current{
            background: none;
            padding: 15px;
            border: none;
            border-bottom: 1px solid black;
            margin: 20px;
        }
        #rigth button {
            width: 50%;
            border: none;
            background-color: blueviolet;
            border-radius: 10px;
            color: white;
            padding: 10px;
        }
        #rigth button:hover{
            transition: .5s;
            background-color: blue;
        }
        .container {
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container div {
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <h1>Clima Actual</h1>
            <hr>
            <h2>Ciudad</h2>
            <h3>0.0°C</h3>
        </div>
        <div id="rigth">
            <h1>Busca el clima de tu ciudad</h1>
            <hr>
            <input type="text" name="city" id="city" placeholder="Ciudad"><br>
            <button id="btnBuscar">Buscar 🔍</button>
        </div>
    </div>
    <script src="/ApiClima/app.js"></script>
</body>
</html>